<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head> 
  <meta charset="utf-8">
  <title>Home | TakeCare Resources</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <!--header logo start-->
        <h1>
          <a href="index.html" title="Logo">
            <img src="https://via.placeholder.com/155x45/.png?text=TakeCare+Resources" alt="TakeCare Resources">
          </a>
        </h1>
        <!--header logo end-->
        <div class="menu-wrap">
          <!--hamburger start-->
          <div class="hamburger">
            <span class="bar bar-one">hamburger line</span>
            <span class="bar bar-two">hamburger line</span>
            <span class="bar bar-three">hamburger line</span>
          </div>
          <!--hamburger end-->
          <!--nav start-->
          <nav class="menu">
            <ul>
              <li>
                <a href="index.html" title="About">about</a>
              </li>
              <li>
                <a href="#FIXME" title="Films">films</a>
              </li>
              <li>
                <a href="#FIXME" title="Get Started" class="active-menu">get started</a>
              </li>
              <li>
                <a href="#FIXME" title="Events">events</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact Us">contact us</a>
              </li>
            </ul>
          </nav>
          <!--nav end-->
        </div> 
        <!--header right menus structure start-->
        <div class="header-right-menus">
          <ul class="social-menu">
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" class="facebook" title="Facebook">facebook</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" class="youtube" title="Youtube">youtube</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" class="twitter" title="Twitter">twitter</a>
            </li>
          </ul>
          <ul class="language">
            <li>
              <a href="#FIXME" title="English" class="active-language">english</a>
            </li>
            <li>
              <a href="#FIXME" title="Espanol">espanol</a>
            </li>            
          </ul>
        </div>
        <!--header right menus structure end-->
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">      
        <div class="wrapper">
          <!-- desktop view image -->
          <figure class="desktopView">
            <img src="https://via.placeholder.com/1286x200/8a5/000.png?text=Banner" alt="Banner">
          </figure>
          <!-- mobile view image -->
          <figure class="mobileView">
            <img src="https://via.placeholder.com/1286x600/8a5/000.png?text=Banner" alt="Banner">
          </figure>
          <div class="banner-content">
            <h2>resources</h2>
            <p class="uppercase">
              below are resources to help you improve your whole health &dash; mind, body, spirit and community. 
              Select which area you want to focus on first.
            </p>
          </div>
        </div>
      </section>
      <!--banner section end-->
      <!--resources section start-->
      <section class="resources">      
        <div class="wrapper">    
          <!--Tabs list start-->
          <ul class="tab-list">
            <li class="tab" data-tab="all">
              <a class="active-tab" href="#FIXME" title="All">all</a>            
            </li>
            <li class="tab" data-tab="mind">
              <a href="#FIXME" title="Mind">mind</a> 
            </li>
            <li class="tab" data-tab="body">
              <a href="#FIXME" title="Body">body</a> 
            </li>
            <li class="tab" data-tab="spirit">
              <a href="#FIXME" title="Spirit">spirit</a> 
            </li>
            <li class="tab" data-tab="community">
              <a href="#FIXME" title="Community">community</a> 
            </li>
          </ul>
          <!--Tabs list end-->
          <div class="tab-content-wrapper">
            <!--Tabs content start-->
            <ul class="tab-content">            
              <li data-attribute="community">
                <!-- h3 content case as it is -->
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=One" alt="Image One">
                </figure>
                <h3>How to Develop Healthy Relationships</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam illo maiores est ratione iure blanditiis optio 
                  architecto nihil suscipit voluptatem, et incidunt.
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="community">
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=Two" alt="Image Two">
                </figure>
                <h3>Healthy Pets, Healthy People</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam illo maiores est ratione iure blanditiis optio 
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="spirit">
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=Three" alt="Image Three">
                </figure>
                <h3>Checking in with Yourself for Better Health</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam tione iure blanditiis optio 
                  architecto nihil suscipit voluptatem, et incidunt, natus expedita tempora possimus perspiciatis iusto nulla?
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="spirit">
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=Four" alt="Image Four">
                </figure>
                <h3>Taking Notice of Nature and Happiness</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam illo maiores est ratione iure blanditiis optio 
                  architecto nihil suscipit voluptatem,to nulla?
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="body">
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=Five" alt="Image Five">
                </figure>
                <h3>Whole Health for Life from the VA</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam illo maiores est ratione iure blanditiis optio 
                  architecto nihil amet consectetur adipisicing elit. At quisquam illo maiores est ratione isuscipit voluptatem, et incidunt, natus expedita tempora possimus perspiciatis iusto nulla?
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="mind">
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=Six" alt="Image Six">
                </figure>
                <h3>How to Deal with Stress</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam illo maiores est ratione iure blanditiis optio 
                  architecto nihil suscipit voluptatem expedita tempora possimus perspiciatis iusto nulla?
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="mind">
                <figure>
                  <img src="https://via.placeholder.com/196x112/364/fff.png?text=Seven" alt="Image Seven">
                </figure>
                <h3>
                  <span>Master Your Mind &dash; 7 Ways</span>
                  <span>Meditation Can Change Your Brain</span>
                </h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam illo.
                </p>
                <div>
                  <a href="#FIXME" title="read more" class="blue-button">read more</a>
                </div>
              </li>
              <li data-attribute="community">
                <div>
                  <figure>
                    <img src="https://via.placeholder.com/196x112/4d7/fff.png?text=Eight" alt="Image Eight">
                  </figure>
                  <!-- Text Case as it is -->
                  <span>Free for iPhone and Android</span>
                </div>
                <h3>clarity miles</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit iure blanditiis optio 
                  architecto nihil suscipit voluptatem, et incidunt, natus expedita tempora possimus perspiciatis iusto nulla?
                </p>
                <div class="apps-links">
                  <div>
                    <a href="#FIXME" class="apple">apple</a>
                  </div>
                  <div>
                    <a href="#FIXME" class="android">android</a>
                  </div>
                </div>
              </li>
            </ul>
            <!--Tabs content end-->
          </div>
          <div class="load-more">
            <a href="#FIXME" title="load more">load more</a>
          </div>
        </div>
      </section>
      <!--resources section end-->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <!--footer top menus start-->
        <div class="footer-top-menus">
          <ul>
            <!--footer logos start-->
            <li class="footer-logos">
              <figure>
                <a href="#FIXME" title="Healthy Us">
                  <img src="https://via.placeholder.com/160x55/dc9/000.png?text=Healthy+Us" alt="Healthy Us">
                </a>                
              </figure>
              <span>invites you to</span>
              <h5>
                <a href="index.html" title="Logo">
                  <img src="https://via.placeholder.com/155x45/.png?text=Take+Care" alt="Take Care">
                </a>
              </h5>
            </li>
            <!--footer logos end-->
            <!--footer menus start-->
            <li class="footer-menus">
              <ul>
                <li>
                  <a href="index.html" title="Home">home</a>
                </li>
                <li>
                  <a href="#FIXME" title="Films">films</a>
                </li>
                <li>
                  <a href="#FIXME" title="Events">events</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#FIXME" title="About">about</a>
                </li>
                <li>
                  <a href="#FIXME" title="Resources"  class="active-link">resources</a>
                </li>
                <li>
                  <a class="contact-us" href="#FIXME" title="Contact Us">contact us</a>
                </li>
              </ul>
            </li>
            <!--footer logos end-->
            <!--social menus start-->
            <li class="social-menu">
              <h6>follow us</h6>
              <ul class="social-links">
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" class="facebook" title="Facebook">facebook</a>
                </li>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" class="youtube" title="Youtube">youtube</a>
                </li>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" class="twitter" title="Twitter">twitter</a>
                </li>
              </ul>
            </li>
            <!--social menus end-->
            <!--footer contact start-->
            <li class="footer-contact">
              <h6>contact us</h6>
              <p>
                we care about you and what you care about and we'd love to hear from you.
              </p>
              <div class="mail">
                <a target="_blank" href="mailto:hello@takecare.org" title="hello@takecare.org">hello&#64;takecare&#46;org</a>
              </div>
            </li>
            <!--footer contact end-->
          </ul>
        </div>
        <!--footer top menus end-->
        <!--footer bottom menus end-->
        <ul class="footer-bottom-menus">
          <li>
            <ul>
              <li>
                <a href="#FIXME" title="Terms And Conditions">terms &amp; conditions</a>
              </li>
              <li>
                <a href="#FIXME" title="Privacy Policy">privacy policy</a>
              </li>
            </ul>
          </li>          
          <li class="copyright">
            <!-- "TakeCare" word case transformed as it is -->
            <span>&copy;2020 TakeCare all rights reserved</span>
          </li>
        </ul>
        <!--footer bottom menus end-->
      </div>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>